{
  "name": "clir_theme",
  "version": "1.0.0",
  "description": "Alchem customizations",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clirdlf/clir_theme.git"
  },
  "author": "Wayne Graham",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/clirdlf/clir_theme/issues"
  },
  "homepage": "https://github.com/clirdlf/clir_theme#readme",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "dotenv": "^6.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-include": "^2.3.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-uglify": "^3.0.1",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^6.0.0",
    "imagemin-zopfli": "^5.1.0",
    "node-sass": "^4.13.1",
    "pump": "^3.0.0"
  },
  "dependencies": {
    "jquery-smooth-scroll": "^2.2.0"
  }
}
